# HabitTracker

./: Program.cs  README.md  Test.csproj
Application/: IHabitAppService.cs  ReportAppService.cs
Domain/Entities/: Habit.cs  HabitLog.cs
Domain/Infastructure/: FileHabitRepository.cs  IHabitLogRepository.cs
Domain/Services/: HabitAnalytics.cs  StreakCalculator.cs
Domain/ValueObjects/: InsightReport.cs  StreakResult.cs
